PORT = 3000
EMAIL = "lonewolf200311@gmail.com"
PASSWORD = "mshb kjyw yozh nwsh"
DB_USER = 'postgres'
DB_PASSWORD = '114404'
DB_HOST = 'localhost'
DB_PORT = 5432
DB_NAME = auth
JWT_SECRET_KEY = 'binary1101'